{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"verbatimModuleSyntax": true,
		"noEmit": false,
		"strict": true,
		"skipLibCheck": true,
		"baseUrl": "./",
		"forceConsistentCasingInFileNames":true,
		"paths": {
			"@/*": ["./src/*"],
			"prisma": ["node_modules/prisma"],
			"@/prisma": ["./prisma/index.ts"],
			"@/lib/trpc": ["./src/lib/trpc.ts"],
		},
		"outDir": "./dist",
		"types": ["bun"],
		"composite": true,
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
	},
	"tsc-alias": {
		"resolveFullPaths": true
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"exclude": ["node_modules", ".next", "out", "dist"]
}